# Programowanie3ProjektZaliczeniowyRados-awBoczo-

./: App.xaml  App.xaml.cs  MV_Control.cs  MainWindow.xaml  MainWindow.xaml.cs  Programowanie3ProjektZaliczeniowyRadosławBoczoń.csproj  Programowanie3ProjektZaliczeniowyRadosławBoczoń.sln
Model/: Cosmetic.cs  User.cs  Visit.cs
ModelViews/: Categories_C_MV.cs  LogedInUser_C_MV.cs  Login_C_MV.cs  Login_MV.cs  Start_MV.cs  TstSearch_C_MV.cs  logedIn_MV.cs
ModelViews/DB_CONTROLS_MV/: Apointments_C_MV.cs
ModelViews/History_MV/: HistoryButtons_C_MV.cs
Themes/: Generic.xaml
Utylities/: ACC.cs  HashFunction.cs
Utylities/DataBase/: DataBaseMenagement.cs  IQuerry.cs
Utylities/DataBase/DataBaseQuerries/StandarUserQuerries/: GetPersonApointments.cs  LogIn.cs  MakeApointment.cs
Views/: GuestView.xaml  GuestView.xaml.cs  LogedInView.xaml  LogedInView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StartView.xaml  StartView.xaml.cs
Views/History_Controls/: HistoryButtons_C.xaml  HistoryButtons_C.xaml.cs
WPF_Controls/: Categories_C.xaml  Categories_C.xaml.cs  Guest_C.xaml  Guest_C.xaml.cs  LogedInUser_C.xaml  LogedInUser_C.xaml.cs  Login_C.xaml  Login_C.xaml.cs  TestSearch_C.xaml  TestSearch_C.xaml.cs
WPF_Controls/DB_CONTROLS/: Apointments_C.xaml  Apointments_C.xaml.cs
Windows/TestSearchWindow/: TestSearchWindow.xaml  TestSearchWindow.xaml.cs
Windows/TestSearchWindow/ModelViews/: TestSearchWIndow_MV.cs
